{
    "name": "playwright-project",
    "version": "1.0.0",
    "description": "A Playwright project that runs all spec.js files",
    "main": "index.js",
    "scripts": {
        "test": "playwright test"
    },
    "dependencies": {
        "dashcam-chrome": "^0.2.3"
    },
    "devDependencies": {
        "@playwright/test": "latest"
    }
}
